<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_Id" />
    </Key>
    <Property Name="Booking_Id" Type="Int32" Nullable="false" />
    <Property Name="Booking_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Route_No" Type="Int32" />
    <Property Name="Bus_No" Type="Int32" />
    <Property Name="Passenger_Id" Type="Int32" />
    <Property Name="Starting_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Of_Travel" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Child_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Adult_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Seats_No" Type="Int32" Nullable="false" />
    <Property Name="Total_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Bookings__Bus_No__090A5324" FromRole="Bookings" ToRole="Buses" />
    <NavigationProperty Name="Route" Relationship="Self.FK__Bookings__Route___08162EEB" FromRole="Bookings" ToRole="Routes" />
    <NavigationProperty Name="Passenger" Relationship="masterModel.FK__Bookings__Passen__09FE775D" FromRole="Booking" ToRole="Passenger" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Bus_No" />
    </Key>
    <Property Name="Bus_No" Type="Int32" Nullable="false" />
    <Property Name="Starting_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bus_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Child_cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Adult_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Broarding_Point" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Broarding_Duration" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Arrival_At_Broarding" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Departure_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Bus_No__090A5324" FromRole="Buses" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Route_No" />
    </Key>
    <Property Name="Route_No" Type="Int32" Nullable="false" />
    <Property Name="Route_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stops" Type="Int32" Nullable="false" />
    <Property Name="Stage_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Start_Stage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="End_Stage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Start_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="End_time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Route___08162EEB" FromRole="Routes" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__Bus_No__090A5324">
    <End Role="Buses" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="Bus_No" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Bus_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Route___08162EEB">
    <End Role="Routes" Type="Self.Route" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Route_No" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Route_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BTBSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <AssociationSet Name="FK__Bookings__Bus_No__090A5324" Association="Self.FK__Bookings__Bus_No__090A5324">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Route___08162EEB" Association="Self.FK__Bookings__Route___08162EEB">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="masterModel.Admin" />
    <EntitySet Name="Agents" EntityType="masterModel.Agent" />
    <EntitySet Name="Passengers" EntityType="masterModel.Passenger" />
    <AssociationSet Name="FK__Bookings__Passen__09FE775D" Association="masterModel.FK__Bookings__Passen__09FE775D">
      <End Role="Passenger" EntitySet="Passengers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Agent_Id" />
    </Key>
    <Property Name="Agent_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="Passenger_Id" />
    </Key>
    <Property Name="Passenger_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="masterModel.FK__Bookings__Passen__09FE775D" FromRole="Passenger" ToRole="Booking" />
  </EntityType>
  <Association Name="FK__Bookings__Passen__09FE775D">
    <End Type="masterModel.Passenger" Role="Passenger" Multiplicity="0..1" />
    <End Type="masterModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="Passenger_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Passenger_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>