<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7755c74f8244c18f23f4b06787a9d6" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Bus" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Route" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__Bookings__Bus_No__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Bookings__Route___08162EEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="masterModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="masterModel.Agent" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="masterModel.Passenger" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="masterModel.FK__Bookings__Passen__09FE775D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>